DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=

# NGINX configuration
NGINX_PORT_HTTP=8090
NGINX_PORT_HTTPS=8091
DB_CONTAINER_PORT=23306

#phpmyadmin config
PHPMYADMIN_PORT=23307
